{
  "name": "@laozhong86/gbrain-openclaw",
  "version": "0.1.2",
  "private": true,
  "description": "OpenClaw plugin package for GBrain skills and session-ingest hooks.",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "install": {
      "defaultChoice": "path",
      "minHostVersion": ">=2026.4.2"
    }
  }
}
